K = str(input("Введите число из диапазона 1-5: "))
ocenka = {
    '1': 'плохо',
    '2': 'неудовлетворительно',
    '3': 'удовлетворительно',
    '4': 'хорошо',
    '5': 'отлично'
}
try:
    print(ocenka[K])
except KeyError as e:
    print('Ошибка')